# Application port
APPLICATION_PORT=3000

# PostgreSQL values
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='znaydu'
DB_SCHEMA_NAME='public'

# Bcrypt Salt
SALT=10

#JWT values
JWT_SECRET=testsecret
TOKEN_EXPIRATION=30d